<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_bar"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:fastScrollEnabled="true"
    android:focusable="true"
    android:overScrollMode="ifContentScrolls"
    android:visibility="gone" />
